.container {
  width: 85%;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 100%;
    padding: 0 75px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 100%;
    padding: 0 100px;
    margin: 0 auto;
    max-width: 1600px;
  }
}

.container--full {
  width: 85%;
  margin: 0 auto;
}

.container--thin {
  width: 85%;
  margin: 0 auto;
  max-width: 960px;
}

@media screen and (min-width: 768px) {
  .container--thin {
    width: 100%;
    padding: 0 75px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .container--thin {
    width: 100%;
    padding: 0 100px;
    margin: 0 auto;
    max-width: 960px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

.carousel-content-slider {
  position: relative;
  width: 100%;
}

.carousel-content-slider__item {
  padding: 60px;
}

.carousel-content-slider__item h3 {
  margin: 0 0 40px;
  font-size: 3.052rem;
}

.carousel-content-slider__item p {
  font-size: 17px;
  line-height: 1.75;
  margin-bottom: 40px;
}

.carousel-navigation--active {
  color: #cc3366 !important;
}

.carousel-navigation-box {
  padding: 40px 0;
  border-right: 1px solid #cc3366;
}

.carousel-navigation-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 100%;
  list-style: none;
}

.carousel-navigation-box ul li {
  margin-bottom: 30px;
  padding: 0 20px;
}

.carousel-navigation-box ul a {
  font-size: 1.563rem;
  font-family: sans-serif;
}

.carousel-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  margin: 100px auto;
}
/*# sourceMappingURL=carousel.css.map */