.container {
  width: 85%;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 100%;
    padding: 0 75px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 100%;
    padding: 0 100px;
    margin: 0 auto;
    max-width: 1600px;
  }
}

.container--full {
  width: 85%;
  margin: 0 auto;
}

.container--thin {
  width: 85%;
  margin: 0 auto;
  max-width: 960px;
}

@media screen and (min-width: 768px) {
  .container--thin {
    width: 100%;
    padding: 0 75px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .container--thin {
    width: 100%;
    padding: 0 100px;
    margin: 0 auto;
    max-width: 960px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

.grid-half-image {
  margin: 40px 0;
  color: black;
}

.grid-half-image h2 {
  font-size: 0.8rem;
  color: #cc3366;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 0 15px;
}

.grid-half-image h3 {
  font-size: 1.953rem;
  line-height: 120%;
}

.grid-half-image p {
  font-size: 20px;
  line-height: 30px;
  color: #cc3366;
}

.grid-half-image a {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  padding: 16px 16px 16px 0;
  margin-top: 20px;
}

.grid-half-image a > span {
  display: inline-block;
}

.grid-half-image a::after {
  content: ">";
  margin-left: 4px;
}

.grid-half-image__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-flow: dense;
}

@media screen and (min-width: 1024px) {
  .grid-half-image__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}

.grid-half-image__grid .grid-half-image__image {
  -ms-grid-column: 1;
  grid-column: 1;
}

.grid-half-image__grid .grid-half-image__content {
  -ms-grid-column: 2;
  grid-column: 2;
}

.grid-half-image__grid.reverse .grid-half-image__image {
  -ms-grid-column: 2;
  grid-column: 2;
}

.grid-half-image__grid.reverse .grid-half-image__content {
  -ms-grid-column: 1;
  grid-column: 1;
}

.grid-half-image__content {
  margin-top: 40px;
}

.grid-half-image__content h2 {
  font-size: 13px;
  font-weight: 700;
  color: #304659;
  margin: 0 0 25px;
  letter-spacing: 1px;
}

.grid-half-image__content h3 {
  font-size: 45px;
  line-height: 50px;
  color: #304659;
  font-weight: 700;
  margin: 0 0 25px;
}

.grid-half-image__content p {
  font-size: 17px;
  line-height: 1.75;
  color: #3b5266;
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .grid-half-image__content {
    margin-top: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 120px 0 160px;
  }
}

.grid-half-image__image {
  height: 100%;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .grid-half-image__image > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
}
/*# sourceMappingURL=grid.css.map */