@import "../../globals/globals";

.grid-half-image {
	margin: 40px 0;
	color: black;

	h2 {
		font-size: 0.8rem;
		color: $main;
		text-transform: uppercase;
		font-weight: bold;
		margin: 0 0 15px;
	}

	h3 {
		font-size: 1.953rem;
		line-height: 120%;
	}

	p {
		font-size: 20px;
		line-height: 30px;
		color: $main;
	}

	a {
		font-size: 1rem;
		font-weight: bold;
		text-transform: uppercase;
		display: block;
		padding: 16px 16px 16px 0;
		margin-top: 20px;

		> span {
			display: inline-block;
		}

		&::after {
			content: ">";
			margin-left: 4px;
		}
	}
}

.grid-half-image__grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: dense;

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 60px;
	}

	.grid-half-image__image {
		grid-column: 1;
	}

	.grid-half-image__content {
		grid-column: 2;
	}

	&.reverse {
		.grid-half-image__image {
			grid-column: 2;
		}

		.grid-half-image__content {
			grid-column: 1;
		}
	}
}

.grid-half-image__content {
	margin-top: 40px;

	h2 {
		font-size: 13px;
		font-weight: 700;
		color: #304659;
		margin: 0 0 25px;
		letter-spacing: 1px;
	}

	h3 {
		font-size: 45px;
		line-height: 50px;
		color: #304659;
		font-weight: 700;
		margin: 0 0 25px;
	}

	p {
		font-size: 17px;
		line-height: 1.75;
		color: #3b5266;
		margin: 0;
	}

	@media screen and (min-width: 1024px) {
		margin-top: unset;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 120px 0 160px;
	}
}

.grid-half-image__image {
	height: 100%;
	position: relative;

	> img {
		@media screen and (min-width: 1024px) {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}
